Deviations_1 Walsh Code despreaders

0x55, 0xaa
[0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1]

[(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),]

0x69, 0x96
[0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1]

[(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),]

0x0f, 0xf0
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

[( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),]

34, 221 (decimal)
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

[( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 - 0.707j),(-0.707 + 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),( 0.707 + 0.707j),(-0.707 - 0.707j),]









34, 221, 34, 221, 221, 34, 221, 34, 34, 34, 34, 34, 221, 221, 221, 221, 221, 34, 221, 221, 221, 221, 221, 34, 34, 221, 221, 34, 34, 221, 221, 34


88b7 48b7 
7748 b748 
8888 8888 
b777 7777 
7748 b777 
7777 7748 
88b7 7748 
88b7 7748

next bytes:
9a65

1001 1010 0110 0101




1000 1000 1011 0111 0100 1000 1011 0111 
0111 0111 0100 1000 1011 0111 0100 1000 
1000 1000 1000 1000 1000 1000 1000 1000 
1011 0111 0111 0111 0111 0111 0111 0111
0111 0111 0100 1000 1011 0111 0111 0111
0111 0111 0111 0111 0111 0111 0100 1000
1000 1000 1011 0111 0111 0111 0100 1000
1000 1000 1011 0111 0111 0111 0100 1000



we should end in 1101 1101 0010 0010. We are missing spread bits at the end of the preamble. 

10 0010 0010 1101 1101 1101 1101 0010 00   10<=== missing?


next bytes:
9a65

1001 1010 0110 0101

Hmm there's the missing 10. 

take that one 10 and put it back where it belongs, and see if the data bytes start lining up?


<=== 10   0110 1001 1001 0110     10

hmm. Ok chop off two bits in the front and fill in two bits from "data" on the end.


00 1000 1011 0111 0100 1000 1011 0111 
0111 0111 0100 1000 1011 0111 0100 1000 
1000 1000 1000 1000 1000 1000 1000 1000 
1011 0111 0111 0111 0111 0111 0111 0111
0111 0111 0100 1000 1011 0111 0111 0111
0111 0111 0111 0111 0111 0111 0100 1000
1000 1000 1011 0111 0111 0111 0100 1000
1000 1000 1011 0111 0111 0111 0100 1000 10


realign

0010 0010 1101 1101 0010 0010 1101 1101 
1101 1101 0010 0010 1101 1101 0010 0010
0010 0010 0010 0010 0010 0010 0010 0010 
1101 1101 1101 1101 1101 1101 1101 1101
1101 1101 0010 0010 1101 1101 1101 1101
1101 1101 1101 1101 1101 1101 0010 0010 
0010 0010 1101 1101 1101 1101 0010 0010
0010 0010 1101 1101 1101 1101 0010 0010


