options:
  parameters:
    author: Abraxas3d
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: for GRCon20 Deviations
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: send_jpg
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Shinto CDMA Signals
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cdma_bpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707 + 0.707j,  -0.707 - 0.707j]'
    imag_sect: '1'
    precision: '8'
    real_sect: '1'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0,1]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 4.0]
    rotation: 0
    state: enabled
- name: cdma_qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707 + 0.707j, -0.707 + 0.707j,  -0.707 - 0.707j, 0.707 -0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0,1,2,3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 4.0]
    rotation: 0
    state: enabled
- name: chips_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: header_length
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 68.0]
    rotation: 0
    state: enabled
- name: my_preamble
  id: variable
  parameters:
    comment: ''
    value: '[(0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 -
      0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707
      - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 +
      0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 +
      0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j),
      (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707
      - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 -
      0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707
      + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 -
      0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j),
      (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707
      +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 +
      0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707
      + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 +
      0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j),
      (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707
      +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 -
      0.707j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 4.0]
    rotation: 0
    state: enabled
- name: my_preamble_1
  id: variable
  parameters:
    comment: ''
    value: '[(-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707
      - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 +
      0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707 - 0.707j),
      (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),
      (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 + 0.707j), (-0.707
      + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707 - 0.707j), (-0.707 -
      0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707
      + 0.707j), (-0.707 + 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 +
      0.707j), (-0.707 + 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),
      (-0.707 - 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707
      - 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 -
      0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),
      (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707
      + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707 -
      0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 - 0.707j),
      (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),
      (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 - 0.707j), (-0.707
      - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 - 0.707j), (-0.707 -
      0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 + 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707
      - 0.707j), (-0.707 - 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 -
      0.707j), (-0.707 - 0.707j),(-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j),
      (-0.707 + 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707
      - 0.707j),(-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 - 0.707j), (-0.707 -
      0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 + 0.707j), (-0.707 +
      0.707j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 60.0]
    rotation: 0
    state: true
- name: my_preamble_2
  id: variable
  parameters:
    comment: ''
    value: '[(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707
      + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707
      + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      - 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707
      - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j),(-0.707 + 0.707j),(-0.707 - 0.707j),(-0.707
      + 0.707j),(-0.707 - 0.707j),(-0.707 - 0.707j),(-0.707 + 0.707j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 116.0]
    rotation: 0
    state: true
- name: my_preamble_3
  id: variable
  parameters:
    comment: ''
    value: '[( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707
      + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),(
      0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707
      + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707
      + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707
      + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),(
      0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),(
      0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707
      - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),(
      0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707
      - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),(
      0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707
      + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),(
      0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),( 0.707
      - 0.707j),( 0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 - 0.707j),(
      0.707 - 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707 + 0.707j),( 0.707
      + 0.707j),( 0.707 - 0.707j),( 0.707 - 0.707j),]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 172.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 68.0]
    rotation: 0
    state: enabled
- name: packet_length
  id: variable
  parameters:
    comment: ''
    value: '96'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.14159'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 12.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 68.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/chips_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: check succeeded with skip 5
    file: /home/abraxas3d/Documents/Deviations/test_after_demod.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 540.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/despread_1.jpg
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 884.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/test_after_map.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1100.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_2_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/test_before_map.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1108.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 216.0]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: (packet_length*8*8)//2
    maxoutbuf: '0'
    minoutbuf: '0'
    n: (header_length*8*8)//2 + (packet_length*8*8)//2
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 628.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_2
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 852.0]
    rotation: 0
    state: true
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 828.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_3
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: (header_length*8*chips_per_symbol)//2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 644.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_align_0
  id: blocks_tagged_stream_align
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: corr_start
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 708.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_2
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: "get the demodulated \nsymbols into bytes"
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 652.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_3
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 884.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Deviations_1_1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 216.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cdma_qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 732.0]
    rotation: 0
    state: true
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: my_preamble
    threshold: '0.9'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 244.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_2
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
      0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
      0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0,
      1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
      0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
      0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 868.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '0'
    loop_bw: (2*pi)/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 348.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 176.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Looking For Correlation Estimation
    nconnections: '1'
    size: '4000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 516.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: from_correlator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 380.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated_chips
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 708.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: from_correlator
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 708.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demodulated_chips
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 860.0]
    rotation: 0
    state: true

connections:
- [blocks_float_to_complex_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_keep_m_in_n_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_packed_to_unpacked_xx_2, '0', blocks_file_sink_0_2_0, '0']
- [blocks_packed_to_unpacked_xx_2, '0', digital_map_bb_2, '0']
- [blocks_skiphead_0, '0', blocks_unpacked_to_packed_xx_3, '0']
- [blocks_skiphead_3, '0', blocks_keep_m_in_n_0, '0']
- [blocks_tagged_stream_align_0, '0', blocks_skiphead_3, '0']
- [blocks_unpacked_to_packed_xx_2, '0', blocks_file_sink_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_2, '0', virtual_sink_3, '0']
- [blocks_unpacked_to_packed_xx_3, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_2, '0']
- [digital_corr_est_cc_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [digital_corr_est_cc_0, '0', virtual_sink_0, '0']
- [digital_map_bb_2, '0', blocks_skiphead_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_corr_est_cc_0, '0']
- [virtual_source_0, '0', blocks_tagged_stream_align_0, '0']
- [virtual_source_2, '0', blocks_packed_to_unpacked_xx_2, '0']

metadata:
  file_format: 1
