options:
  parameters:
    author: Abraxas3d
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: for GRCon20 Deviations
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: send_jpg
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Shinto CDMA Signals
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cdma_bpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707 + 0.707j,  -0.707 - 0.707j]'
    imag_sect: '1'
    precision: '8'
    real_sect: '1'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0,1]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 4.0]
    rotation: 0
    state: enabled
- name: cdma_qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707 + 0.707j, -0.707 + 0.707j,  -0.707 - 0.707j, 0.707 -0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0,1,2,3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 4.0]
    rotation: 0
    state: enabled
- name: chips_per_symbol
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: enabled
- name: header_length
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 68.0]
    rotation: 0
    state: enabled
- name: my_preamble
  id: variable
  parameters:
    comment: ''
    value: '[(0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 -
      0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707
      - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 +
      0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 +
      0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j),
      (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707
      - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 -
      0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707
      + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 -
      0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j),
      (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707
      +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j),
      (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707
      + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 +
      0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 - 0.707j), (0.707 - 0.707j),
      (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 - 0.707j), (-0.707
      + 0.707j), (0.707 - 0.707j), (-0.707 +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707
      + 0.707j), (-0.707 - 0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 +
      0.707j), (-0.707 - 0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j),
      (-0.707 +0.707j), (0.707 - 0.707j), (-0.707 + 0.707j), (0.707 - 0.707j), (-0.707
      +0.707j), (0.707 + 0.707j), (-0.707 - 0.707j),  (0.707 + 0.707j), (-0.707 -
      0.707j)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 4.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 68.0]
    rotation: 0
    state: enabled
- name: packet_length
  id: variable
  parameters:
    comment: ''
    value: '96'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 12.0]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.14159'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 12.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 68.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/chips_per_symbol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 12.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 2792.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2496.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 2376.0]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 2608.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 2808.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2512.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2624.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_1
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2392.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Shinto_CDMA_send_1.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 372.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Shinto_CDMA_send_2.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1052.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Shinto_CDMA_send_3.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1740.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 564.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1924.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"spread_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: (packet_length+header_length)*chips_per_symbol
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 564.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_length + header_length
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 388.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_length + header_length
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1060.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_length + header_length
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1748.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"spread_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: (packet_length+header_length)*chips_per_symbol
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_1_1_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"spread_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: (packet_length+header_length)*chips_per_symbol
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1924.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 404.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1084.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1772.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 564.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '8'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1924.0]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'we will need a synchronization

      DEADBEEF is (222, 173, 190, 239)

      5A0FBE66 is (90, 15, 190, 102)'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: packet_length + header_length
    type: byte
    vector: (90, 15, 190, 102)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 388.0]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'we will need a synchronization

      DEADBEEF is (222, 173, 190, 239)

      5A0FBE66 is (90, 15, 190, 102)'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: packet_length + header_length
    type: byte
    vector: (90, 15, 190, 102)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1068.0]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0_0_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'we will need a synchronization

      DEADBEEF is (222, 173, 190, 239)

      5A0FBE66 is (90, 15, 190, 102)'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: packet_length + header_length
    type: byte
    vector: (90, 15, 190, 102)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1756.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '8'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Deviations_1_3.wav
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 2804.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_sink_0_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '8'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Deviations_1_1.wav
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 2388.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0_0_0_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '8'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Deviations_1_3.wav
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 2620.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0_0_1
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    bits_per_sample: '8'
    comment: ''
    file: /home/abraxas3d/Documents/Deviations/Deviations_1_2.wav
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 2508.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cdma_qpsk
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 700.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cdma_qpsk
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 1380.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cdma_qpsk
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 2068.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: '0 maps to 00100010

      1 maps to 11011101'
    map: '[34, 221]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 572.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: '0 maps to 00100010

      1 maps to 11011101'
    map: '[34, 221]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1244.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: '0 maps to 00100010

      1 maps to 11011101'
    map: '[34, 221]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1932.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 788.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1468.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 2156.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QPSK After Modulator
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 760.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QPSK After Modulator
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1424.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QPSK After Modulator
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 2096.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 780.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1460.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QPSK After Modulator
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 2148.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 396.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1068.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1756.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 572.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1244.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1932.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 708.0]
    rotation: 0
    state: true
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1388.0]
    rotation: 0
    state: true
- name: virtual_sink_2_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 2076.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 572.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1244.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1932.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 740.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 1404.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chip_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 2108.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 2372.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2772.0]
    rotation: 0
    state: disabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 2596.0]
    rotation: 0
    state: true
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2852.0]
    rotation: 0
    state: disabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 2484.0]
    rotation: 0
    state: true
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulated_stream_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 2812.0]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_0, '0', blocks_complex_to_float_0, '0']
- [blocks_add_xx_0_0, '0', blocks_complex_to_float_0_0, '0']
- [blocks_add_xx_0_0_0, '0', blocks_complex_to_float_0_0_1, '0']
- [blocks_add_xx_0_0_1, '0', blocks_complex_to_float_0_0_0, '0']
- [blocks_complex_to_float_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_complex_to_float_0, '1', blocks_wavfile_sink_0, '1']
- [blocks_complex_to_float_0_0, '0', blocks_wavfile_sink_0_0_1, '0']
- [blocks_complex_to_float_0_0, '1', blocks_wavfile_sink_0_0_1, '1']
- [blocks_complex_to_float_0_0_0, '0', blocks_wavfile_sink_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0, '1', blocks_wavfile_sink_0_0_0_0, '1']
- [blocks_complex_to_float_0_0_1, '0', blocks_wavfile_sink_0_0_0, '0']
- [blocks_complex_to_float_0_0_1, '1', blocks_wavfile_sink_0_0_0, '1']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_file_source_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_map_bb_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_map_bb_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_0_0, '0', digital_map_bb_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0_1, '0', virtual_sink_1, '0']
- [blocks_stream_to_tagged_stream_0_0_1_0, '0', virtual_sink_0, '0']
- [blocks_stream_to_tagged_stream_0_0_1_0_0, '0', virtual_sink_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0_1_0_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0_1_1, '0', virtual_sink_1_0, '0']
- [blocks_stream_to_tagged_stream_0_0_1_1_0, '0', virtual_sink_1_0_0, '0']
- [blocks_throttle_0, '0', blocks_vector_insert_x_0, '0']
- [blocks_throttle_0_0, '0', blocks_vector_insert_x_0_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_vector_insert_x_0_0_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_stream_to_tagged_stream_0_0_1, '0']
- [blocks_unpacked_to_packed_xx_0_0, '0', blocks_stream_to_tagged_stream_0_0_1_1,
  '0']
- [blocks_unpacked_to_packed_xx_0_0_0, '0', blocks_stream_to_tagged_stream_0_0_1_1_0,
  '0']
- [blocks_vector_insert_x_0, '0', blocks_stream_to_tagged_stream_0_0_1_0, '0']
- [blocks_vector_insert_x_0_0, '0', blocks_stream_to_tagged_stream_0_0_1_0_0, '0']
- [blocks_vector_insert_x_0_0_0, '0', blocks_stream_to_tagged_stream_0_0_1_0_0_0,
  '0']
- [digital_constellation_modulator_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_constellation_modulator_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [digital_constellation_modulator_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [digital_constellation_modulator_0_0, '0', virtual_sink_2, '0']
- [digital_constellation_modulator_0_0_0, '0', qtgui_const_sink_x_0_0_0, '0']
- [digital_constellation_modulator_0_0_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [digital_constellation_modulator_0_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [digital_constellation_modulator_0_0_0, '0', virtual_sink_2_0, '0']
- [digital_constellation_modulator_0_0_0_0, '0', qtgui_const_sink_x_0_0_0_0, '0']
- [digital_constellation_modulator_0_0_0_0, '0', qtgui_freq_sink_x_0_0_0_0, '0']
- [digital_constellation_modulator_0_0_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [digital_constellation_modulator_0_0_0_0, '0', virtual_sink_2_0_0, '0']
- [digital_map_bb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_map_bb_0_0, '0', blocks_unpacked_to_packed_xx_0_0, '0']
- [digital_map_bb_0_0_0, '0', blocks_unpacked_to_packed_xx_0_0_0, '0']
- [virtual_source_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [virtual_source_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [virtual_source_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0, '0']
- [virtual_source_0_1, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_0_1_0, '0', digital_constellation_modulator_0_0_0, '0']
- [virtual_source_0_1_0_0, '0', digital_constellation_modulator_0_0_0_0, '0']
- [virtual_source_1, '0', blocks_complex_to_float_0_0_1, '0']
- [virtual_source_1_0, '0', blocks_add_xx_0, '0']
- [virtual_source_2, '0', blocks_complex_to_float_0_0_0, '0']
- [virtual_source_2_0, '0', blocks_add_xx_0, '2']
- [virtual_source_3, '0', blocks_complex_to_float_0_0, '0']
- [virtual_source_3_0, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
